
[general]
stat_file = /var/www/rtbm/stats.json
iface = eth0
cycle_time = 1

[notifications]
# encrypt can be empty, 'starttls' or 'smtps'
encrypt = 
port = 25
server = localhost
origin = rtbm@example.org
username = 
password = 
destination = sysadmin1@example.org,sysadmin2@example.org